WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=dummyuser
WORDPRESS_DB_PASSWORD=dummypassword
WORDPRESS_DB_NAME=wordpress
PUID=1000
PGID=100
MYSQL_ROOT_PASSWORD=dummypassword
TZ=Europe/London
MYSQL_DATABASE=wordpress
MYSQL_USER=dummyuser
MYSQL_PASSWORD=dummypassword
WORDPRESS_VOLUME_PATH=/path/to/wordpress/wordpress
DB_VOLUME_PATH=/path/to/wordpress/Wordpressdb
WORDPRESS_THEMES_PATH=/path/to/wordpress/themes
WORDPRESS_PLUGINS_PATH=/path/to/wordpress/plugins
WORDPRESS_UPLOADS_PATH=/path/to/wordpress/uploads
